<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12724615-14"></script>
    <script>
      if (window.location.host === 'biografiasampo.fi') {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-12724615-14');
      }
    </script>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ4iA_6PwIerHzbrlpyhXEe0MkFu2jJ4w" async defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
    }
    fieldset, .opacity-slider {
      outline: 0 !important;
    }
    #root, #app {
      height: 100%;
    }
    #appFrame {
      height: calc(100% - 59px);
    }
    nav {
      margin-bottom: 0 !important;
    }
    #map {
      height: 100%;
    }
    .leaflet-container {
      height: 100%;
    }
    .leaflet-popup-content p, .leaflet-popup-content li {
      font-size: 14px;
    }
    .ReactVirtualized__Table__headerRow {
      padding-right: 0px !important;
    }
    .ReactVirtualized__Table__headerTruncatedText {
      display: inline !important;
    }
    .koli-color {
      color: #d2ba0d;
    }
    #instuctions-nav-dropdown .caret {
      color: #d2ba0d;
    }
    .instructions-modal-button {
      padding-top:15px;
    }
    .instructions-modal-list {
      list-style-position:inside;
      margin:0;
      padding:0;
    }
    .instructions-modal-places {
      padding: 3px;
      border: 2px solid #d2ba0d;
    }
    .instructions-modal-list li {
      margin-bottom: 8px;
    }
    .navbar-brand {
        height: 57.15px;
    }
    .navbar {min-height:57.15px !important;}
    @media (max-width: 1297px) {
      .navbar-header {
        float: none;
      }
      .navbar-left,.navbar-right {
        float: none !important;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
        display: none !important;
        margin-left: -15px;
        margin-right: -15px;
      }
      .navbar-collapse.collapsing {
        margin-left: -15px;
        margin-right: -15px;
      }
      .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
        margin-left: -15px;
        margin-right: -15px;
      }
      .navbar-nav > li {
        float: none;
      }
      .instructions-modal-button {
        float:none !important;
        padding-left: 15px;
        padding-bottom: 15px;
      }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .collapse.in {
        display:block !important;
      }
    }

    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
